<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etllap.controllers.HozzaadController">
   <children>
      <HBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label text="Név">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="25.0" prefWidth="290.0" promptText="Név" fx:id="inputNev">
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Leírás">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextArea prefHeight="100.0" prefWidth="294.0" promptText="Leírás" fx:id="inputLeiras">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="600.0">
         <children>
            <Label text="Kategória">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox prefHeight="25.0" prefWidth="230.0" fx:id="inputKategoria">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="előétel"/>
                     <String fx:value="főétel"/>
                     <String fx:value="desszert"/>
                  </FXCollections>
               </items>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Ár">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Spinner prefWidth="230.0" fx:id="inputAr" editable="true" amountToStepBy="10" initialValue="1000" max="9999" min="1">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefWidth="230.0" onAction="#hozzaadButtonClick" text="Hozzáad">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
